# SearchOverflow

./: .gitignore  .project  README.md  URL.txt  build.gradle  help.txt
dataparser/: db.py
proposal/: FINALReport.docx  Report.docx  WSE-Project-Proposal.docx  ~$NALReport.docx  ~$Report.docx  ~WRL2959.tmp
src/DBConn/: dbConn.java
src/HTMLParser/: JTidyHTMLHandler.java
src/Index-Retrieve/: .test.java.swo  .test.java.swp  Indexer.java  Retriever.java
src/main/java/db/: Database.java
src/main/java/htmlparser/: HTMLParser.java  JTidyHTMLHandler.java
src/main/java/indexer/: .Driver.java.swp  Answer.java  Database.java  Driver.java  IndexBuilder.java  Indexer.java  Post.java  PostComparator.java  PostField.java  Retriever.java  SOInfoRetrieve.java  SearchServlet.java
src/main/java/parser/: HTMLParser.java  JTidyHTMLHandler.java  JsonParser.java
src/main/java/search/: MyOwnScoreQuery.java  MySimilarity.java  Ranker.java  Retriever.java  SOCustomScoreQuery.java
src/main/java/stackoverflow/: Answer.java  Post.java  PostComparator.java  PostField.java
src/main/java/ui/: SearchServlet.java
src/main/java/utils/: JsonParser.java
src/main/java/webapp/: index.jsp  result.jsp
src/main/webapp/: index.jsp  result.jsp
