apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'

task indexerjar(type: Jar) {
    doFirst {
        def serviceDir = file("$buildDir/META-INF/services")
        serviceDir.deleteDir()
        serviceDir.mkdirs()

        // copy all service files from deps to buildDir
        for(file in configurations.runtime) {
            zipTree(file).matching{ include 'META-INF/services/*' }.each { f ->
                new File(serviceDir, f.name) << f.getText("UTF-8")
            }
        }
    }

    manifest {
        attributes 'Implementation-Title': 'Search Overflow', 'Implementation-Version': version,
        'Main-Class': 'indexer.IndexBuilder'
    }

    baseName = "indexer"
    mainClassName = 'indexer.IndexBuilder'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from fileTree(buildDir).matching{ include 'META-INF/services/*' }
    with jar
}

task retrieverjar(type: Jar) {
    doFirst {
        def serviceDir = file("$buildDir/META-INF/services")
        serviceDir.deleteDir()
        serviceDir.mkdirs()

        // copy all service files from deps to buildDir
        for(file in configurations.runtime) {
            zipTree(file).matching{ include 'META-INF/services/*' }.each { f ->
                new File(serviceDir, f.name) << f.getText("UTF-8")
            }
        }
    }

    manifest {
        attributes 'Implementation-Title': 'Search Overflow', 'Implementation-Version': version,
        'Main-Class': 'indexer.Retriever'
    }

    baseName = "retriever"
    mainClassName = 'indexer.Retriever'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from fileTree(buildDir).matching{ include 'META-INF/services/*' }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.lucene:lucene-core:5.4.1','org.apache.lucene:lucene-queryparser:5.4.1'
    compile 'org.apache.lucene:lucene-analyzers-common:5.4.1',  'org.xerial:sqlite-jdbc:3.7.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.2', 'commons-io:commons-io:2.4', 'org.json:json:20090211', 'com.google.code.gson:gson:1.7.2', 'net.sf.jtidy:jtidy:r938', 'javax.servlet:javax.servlet-api:3.1.0', 'commons-cli:commons-cli:1.3', 'commons-io:commons-io:2.4'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

task deployToTomcat(type: Copy) {
    from war.archivePath
    into "D:/apache-tomcat-7.0.67/webapps"
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
} 
